{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "server",
    "sourceMap": true
  },
  "include": ["server/src", "server/generated"]
}
